VITE_SUPABASE_PROJECT_ID="eudduzeubyeyrctvfmbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZGR1emV1YnlleXJjdHZmbWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzQ3ODUsImV4cCI6MjA4MDMxMDc4NX0.__TGmmFOIizdPBHG-F8uiCq_ILCLfkx1hnhg6mF98f0"
VITE_SUPABASE_URL="https://eudduzeubyeyrctvfmbf.supabase.co"
